# EI-Pedro

./: README.md  pom.xml
src/main/bluetooth/: appenginehttprequests.py  bluetooth_connection.py  essaie.py
src/main/java/com/example/ei/: EiApplication.java  JdbcMysqlJ8IntegrationTests.java
src/test/java/com/example/ei/: EiApplicationTests.java
